<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Website</title>
  </head>

  <body>
    <div class="box">
      <img src="72203330.jfif" alt="" class="box-img" />
      <h1>Vi</h1>
      <h5>Web Developer - Web Designer</h5>
      <p>I specialize in developing websites using HTML, CSS, JS, and PHP.</p>
      <ul>
        <li>
          <a href="https://vk.com/di_99k" target="_blank"
            ><i class="fa fa-vk" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/di.99k" target="_blank"
            ><i class="fa fa-instagram" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/etoyadadaya" target="_blank"
            ><i class="fa fa-github" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
    </div>
    <div class="watermark">Designed by @Vi</div>
  </body>
</html>
